# AI

./: AiAgents.sln
AiAgents. FashionAgent. Web/: AiAgents. FashionAgent. Web.csproj  Program.cs  fashionagent.db
AiAgents. FashionAgent. Web/BackgroundWorkers/: RetrainBackgroundWorker.cs  ScoringBackgroundWorker.cs
AiAgents. FashionAgent. Web/Controllers/: HomeController.cs  RecommendationController.cs
AiAgents. FashionAgent. Web/Data/: Winter_Fashion_Trends_Dataset.csv
AiAgents. FashionAgent. Web/Models/: ErrorViewModel.cs  FeedbackModel.cs  fashion_model_20260107123525. zip  fashion_model_20260108122235. zip  fashion_model_20260108124900. zip  fashion_model_20260108130943. zip  fashion_model_20260108172118. zip  fashion_model_20260108202309. zip
AiAgents. FashionAgent. Web/Properties/: launchSettings.json
AiAgents. FashionAgent. Web/Views/: _ViewImports.cshtml
AiAgents. FashionAgent. Web/Views/Recommendation/: Index.cshtml  _RecommendationResults.cshtml
AiAgents. FashionAgent. Web/Views/Shared/: _Layout.cshtml
AiAgents.Core/: IActuator.cs  ILearningComponent.cs  (+3 more)
AiAgents.FashionAgent/: AiAgents.FashionAgent.csproj
AiAgents.FashionAgent/Application/DTOs/: RetrainTickResult.cs  ScoringTickResult.cs
AiAgents.FashionAgent/Application/Runners/: FashionRetrainAgentRunner.cs  FashionScoringAgentRunner.cs
AiAgents.FashionAgent/Application/Services/: QueueService.cs  RecommendationService.cs  ScoringService.cs  TrainingService.cs
AiAgents.FashionAgent/Domain/: SystemSettings.cs
AiAgents.FashionAgent/Domain/Entities/: ClothingItem.cs  ModelVersion.cs  TrendPrediction.cs  UserFeedback.cs
AiAgents.FashionAgent/Domain/Enums/: ItemStatus.cs  TrendDecision.cs
AiAgents.FashionAgent/Infrastructure/: DatabaseSeeder.cs  FashionAgentDbContext.cs
AiAgents.FashionAgent/ML/: IFashionTrendClassifier.cs  MlNetFashionClassifier.cs
(+5 files in other folders)
